# KdxDesigner

./: .gitignore  App.xaml.cs  CLAUDE.md  KDX_Designer.laccdb  KdxDesigner.csproj  KdxDesigner.sln  Program.cs  README.md
.claude/: settings.local.json
Data/: AccessRepository.cs
Forms/: MainForm.Designer.cs  MainForm.cs
Models/: AppSettings.cs  CY.cs  Cycle.cs  DeviceList.cs  Error.cs  ErrorMessage.cs  IO.cs  IOHistory.cs  LadderCsvRow.cs  Macine.cs  Memory.cs  MnemonicDevice.cs  MnemonicDeviceWithProcess.cs  MnemonicDeviceWithProcessDetail.cs  MnemonicTimerDevice.cs  Operation.cs  OperationDefinitions.cs  Process.cs  ProcessDetail.cs  ProcessDetailCategory.cs  ProcessDetailConnection.cs  ProcessDetailConnectionExtensions.cs  ProcessDetailDto.cs  ProcessDetailExtensions.cs  ProcessDetailFinish.cs  ProcessFlowConnection.cs  ProcessFlowNode.cs  ProsTime.cs  Servo.cs  Timer.cs  TimerCategory.cs
Models/Define/: AppSettings.cs  MnemonicDeviceWithProcessDetail.cs  MnemonicTimerDeviceWithDetail.cs  OutputError.cs  ProcessDetailDto.cs  ProcessDetailExtensions.cs
SampleCsv/: Memories_M.csv  ProcessLadder.csv
Services/: AccessRepository.cs  CylinderIOService.cs  DatabasePathManager.cs  DifinitionsService.cs  ErrorService.cs  ICylinderIOService.cs  IDifinitionsService.cs  IErrorService.cs  ILinkDeviceService.cs  IMemoryService.cs  IMnemonicDeviceService.cs  IMnemonicSpeedDeviceService.cs  IMnemonicTimerDeviceService.cs  IOperationIOService.cs  IProsTimeDeviceService.cs  LinkDeviceService.cs  MemoryService.cs  MnemonicDeviceService.cs  MnemonicSpeedDeviceService.cs  MnemonicTimerDeviceService.cs  OperationIOService.cs  ProsTimeDeviceService.cs
Services/Access/: AccessRepository.cs  IAccessRepository.cs
Services/CylinderIOService/: CylinderIOService.cs  ICylinderIOService.cs
Services/Difinitions/: DifinitionsService.cs  IDifinitionsService.cs
Services/Error/: ErrorAggregator.cs
Services/IO/: IIOAddressService.cs  (+1 more)
Utils/: Command.cs  CsvCommon.cs  CylinderBuilder.cs  ErrorBuilder.cs  IOAddress.cs  LadderRow.cs  LaddrCsvExporter.cs  OperationBuilder.cs  ProcessBuilder.cs  ProcessDetailBuilder.cs  ProsTimeBuilder.cs  SettingsManager.cs
ViewModels/: IOSelectViewModel.cs  IOViewModel.cs  IoEditorViewModel.cs  LinkDeviceViewModel.cs  MainViewModel.cs  MemoryEditorViewModel.cs  MemoryProfileViewModel.cs  ProcessFlowDetailViewModel.cs  ProcessFlowViewModel.cs  SettingsViewModel.cs  TimerEditorViewModel.cs
Views/: ConnectionInfoWindow.xaml  IOSelectView.xaml  IOSelectView.xaml.cs  IoEditorView.xaml  IoEditorView.xaml.cs  MainView.xaml  MainView.xaml.cs  MemoryEditorView.xaml  MemoryEditorView.xaml.cs  MemoryProfileView.xaml  MemoryProfileView.xaml.cs  NodeHeightConverter.cs  ProcessDetailPropertiesWindow.xaml  ProcessFlowDetailWindow.xaml  ProcessFlowDetailWindow.xaml.cs  ProcessFlowView.xaml  ProcessFlowView.xaml.cs  SettingsView.xaml  TimerEditorView.xaml
(+29 files in other folders)
